*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 100%;
}
.container{
    max-width: 1230px;
    margin: 0 auto;
}
.container_main{
    width: 1240px;
    margin: 0 auto;
}
.header_logo{  
    font-family: montserratbold;
    font-weight: bold;  
    background: linear-gradient(108.34deg, #17C2ED 4.55%, #1C7DD7 95.45%);  
    -webkit-background-clip: text;  
    color: transparent;   
}
.menu_link{
    color: white;
    text-decoration: none;   
    font-weight: bold;
}
.menu_link2{
    color: #101729;
    text-decoration: none;
    font-weight: bold;
}
header{
    padding-top: 44px;
    background-color: #121D39;
}
footer{
    padding-top: 80px;
    padding-bottom: 78px;
    background-color: white;
}
.login1{
    background: linear-gradient(108.34deg, #17C2ED 4.55%, #1C7DD7 95.45%),
    linear-gradient(0deg, #BFBFBF, #BFBFBF),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border-radius: 25px;
    padding: 10px 40px 10px 40px;
    color: white;
    text-decoration: none; 
}
.main_menu, .main_menu_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo, .menu, .login{
    display: block;
}
.menu_list, .login, .menu_list2{
    display: flex;
    list-style: none;
    padding-left: 0;
}
.menu_item, .menu_item2{
    margin-left: 80px;
    flex-shrink: 0;
}
.login1, .signup1 {
    margin-left: 25px;
    flex-shrink: 0;
}
.signup1, .signup2{
    margin-top: 10px;
}
.head_foto{
    display: flex;
    width: 592px;
    height: 761px;
    background-image: url(../img/header.png);
    background-size: cover;
    margin-top: 64px;
    background-repeat: no-repeat;
    border-radius: 86px;
}
.head_info {
    display: flex;
    color: white;
    font-size: 20px;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding: 30px;
}
.main_menu2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.e{
    font-size: 55px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 30px 0;
}
.txt{
    font-size: 25px;
    color: grey;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 68px 0;
    font-weight: bold;
}
.knopka{
    background: linear-gradient(108.34deg, #17C2ED 4.55%, #1C7DD7 95.45%),
    linear-gradient(0deg, #BFBFBF, #BFBFBF),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border-radius: 20px;
    padding: 10px 40px 10px 40px;
    color: white;
    text-decoration: none; 
    padding-bottom: 20px ;
    padding-top: 20px;
    font-weight: bold;
 
}
.featured{
    margin-top: 109px;
    background: linear-gradient(108.34deg, #17C2ED 4.55%, #1C7DD7 95.45%),
    linear-gradient(0deg, #BFBFBF, #BFBFBF),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);  
    -webkit-background-clip: text;  
    color: transparent;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
.World{
    text-align: center;
    font-size: 55px;
    margin-bottom: 128px;
    font-weight: bold;
}
.Zagolovok{
    font-size: 43px;
    font-weight: bold;
    
    
}
.Zagolovok_mini{
    font-size: 33px;
    font-weight: bold;
}
.Opisanie{
    font-size: 25;
    color: grey;
}
.Opisanie_mini{
    font-size: 22px;
    color: grey;
    padding-top: 60px ;
}

.text1{
    display: flex;
    flex-direction: column;
    padding: 70px;
    font-weight: bold;
    align-items: flex-start;
}
.text1_mini {
    display: flex;
    flex-direction: column;
    padding-left: 33px;
    padding-top: 18px;
}
.elem1{
    display: flex;
    margin-bottom: 13px;
}
.elem2{
    display: flex;
    justify-content: end;
}
.elem3{
    display: flex;
    margin-top: 13px;
}
.elem_down{
    display: flex;
}
.elem_down2{
    border-radius: 60px;
    display: flex;
    margin-top: 113px ;
    background-color: #E7F1FC;
    padding: 21px;
}
.elem_mini{
    display: flex;
    margin-top: 35px;
}
.star {
    margin-right: 8px;
    margin-top: 25px ;
}

.modal__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
}

.modal {
    width: 1100px;
    min-height: auto;
    border-radius: 50px;
    padding: 60px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modalimg{
    align-items: center;
    width: 362px;
    height: 424px;
    border-radius: 60px;;
    align-items: center;
}

.modaltext{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    font-weight: bold;
    align-items: flex-start;
}

.show {
    display: flex;
}

.close {
    cursor: pointer;   
    height: 48px;
    width: 48px;
}
.img_card {
    width: 362px;
    height: 424px;
    border-radius: 60px;
}
.img_card_big{
    height: 587px;
    width: 587px;
    border-radius: 60px;
}
.img_ultra_mini{
    width: 134px;
    height: 134px;
    border-radius: 35px;
   
}